# hibernate_demo

./: pom.xml
src/main/java/hibernate5/demo/event/: EntityManagerIllustrationTest.java  Event.java  Factory.java
src/main/java/hibernate5/demo/event/CustomPhysicalNamingStrategy/: CustomPhysicalNamingStrategy.java  CustomPhysicalNamingStrategyTest.java  EntityManagerIllustrationTest.java  Event2.java
src/main/java/hibernate5/demo/event/any/: AnyTable.java  AnyTest.java  CarOwner.java  Company.java  Person.java
src/main/java/hibernate5/demo/event/associations/: AssociationsTest.java  Desk.java  Home.java  Person.java  PersonHome.java  PersonalCard.java  Room.java
src/main/java/hibernate5/demo/event/associations/manytomany/: A.java  B.java
src/main/java/hibernate5/demo/event/bootstrap/: Start.java
src/main/java/hibernate5/demo/event/columetransformer/: ColumeTransformerTable.java  ColumnTransformerTest.java
src/main/java/hibernate5/demo/event/columetransformer/formula/: FormulaTable.java  FormulaTest.java
src/main/java/hibernate5/demo/event/date/temporal/: DateJava8Table.java  DateTable.java  DateTest.java
src/main/java/hibernate5/demo/event/embedded/: EmbeddedTable.java  EmbeddedTest.java  Name.java
src/main/java/hibernate5/demo/event/embedded/collection/: EmbeddedCollectionTable.java  EmbeddedCollectionTest.java  Name.java
src/main/java/hibernate5/demo/event/enumerated/: Enumerate.java  EnumeratedTest.java  Gender.java  GenderConverter.java
src/main/java/hibernate5/demo/event/fetchtype/: Book.java  FetchTypeTest.java  User.java
src/main/java/hibernate5/demo/event/identifiers/one/: AnyTest.java  Card.java  IDCard.java  User.java
src/main/java/hibernate5/demo/event/identifiers/two/: AnyTest.java  SchoolUser.java
src/main/java/hibernate5/demo/event/mapsid/: Book3.java  MapsIdTest.java  User3.java
src/main/java/hibernate5/demo/event/naturalid/: NaturalIdTable.java  NaturalIdTest.java
src/main/java/hibernate5/demo/event/uuid/: UUIDTest.java  UuidTable.java
src/main/java/hibernate5/demo/event/version/: Version.java  VersionTest.java
